# chatEX

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/oilex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oilex/: Chat.kt  ChatDto.kt  GlobalApplication.kt  KakaoLogin.kt  KakaoSDKAdapter.kt  MainActivity.kt  TalkAdapter.kt
app/src/main/java/com/example/oilex/retrofit/: ApiService.kt
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  msg_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/oilex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
